include:
  - templates/template-ci-1.yml
  - templates/template-ci-2.yml

variables:
  MY_VAR_1: bar
  MY_VAR_2: dummy

my-job-2:
  variables:
    MY_VAR_2: bar

my_main_job:
  variables:
    MY_VAR: foo
  script:
    - echo "Hello, $MY_VAR"

my_extended_job:
  extends:
    - my_main_job
  script:
    - !reference [my_main_job, script]
    - echo "Goobye"